html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;

  @media (min-width:1281px) {
    font-size: 20px;
  }
}

body * {
  position: relative;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1;
  font-weight: lighter;
  font-style: normal;
  text-decoration: none;
  font-family: PingFangTC-Ultralight, "Microsoft JhengHei", sans-serif;
}

input,
textarea,
button {
  border: none;
  outline: none;
  box-shadow: none;
}