#svg-monster-blue {
  z-index: 3;
  position: absolute;
  bottom: 6%;
  right: 10%;
  width: 4%;
  min-width:70px;
  transform:rotate(-20deg);
  animation-name: svg-monster-blue;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  @keyframes svg-monster-blue {
    from {
  transform:rotate(-20deg);
    }
    to {
      transform:rotate(40deg);
    }
  }
  @media (max-width: 768px), (max-aspect-ratio: ~"1/1") {
    display:none;
  }
}


#svg-monster-green {
  z-index: 3;
  position: absolute;
  bottom: 2%;
  left: 32%;
  width: 3%;
  min-width:60px;
  transform:rotate(-20deg);
  animation-name: svg-monster-green;
  animation-duration: 5.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  @keyframes svg-monster-green {
    from {
  transform:rotate(-20deg);
    }
    to {
      transform:rotate(40deg);
    }
  }
  @media (max-width: 768px), (max-aspect-ratio: ~"1/1") {
    display:none;
  }
}


#svg-monster-red {
  z-index: 1;
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 5%;
  min-width:80px;
  transform:rotate(30deg);
  animation-name: svg-monster-red;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  @keyframes svg-monster-red {
    from {
  transform:rotate(30deg);
    }
    to {
      transform:rotate(-30deg);
    }
  }
  @media (max-width: 768px), (max-aspect-ratio: ~"1/1") {
    display:none;
  }
}


#svg-monster-yellow {
  z-index: 3;
  position: absolute;
  bottom: 15%;
  right: 26%;
  width: 3%;
  min-width:50px;
  transform:rotate(30deg);
  animation-name: svg-monster-yellow;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  @keyframes svg-monster-yellow {
    from {
  transform:rotate(30deg);
    }
    to {
      transform:rotate(-50deg);
    }
  }
  @media (max-width: 768px), (max-aspect-ratio: ~"1/1") {
    display:none;
  }
}